# chatapi

chatsavvybackend/: pom.xml
chatsavvybackend/src/main/java/com/ChatSavvyConverter/chatsavvybackend/: ChatConversionRequest.java  ChatConverterController.java  ChatConverterService.java  ChatsavvybackendApplication.java  ServerPortCustomizer.java  ServletInitializer.java  WebConfig.java
chatsavvybackend/src/test/java/com/ChatSavvyConverter/chatsavvybackend/: ChatsavvybackendApplicationTests.java
